APP_ENV=production
APP_PORT=8080
DATABASE_URL=postgres://username:password@host:port/database_name
CSRF_SECRET=super_secure_secret
ECDSA_PUBLIC_KEY_PATH=/path/to/ecdsa_public.pem
ECDSA_PRIVATE_KEY_PATH=/path/to/ecdsa_private.pem