APP_ENV=production
APP_PORT=8080
APP_CONFIG_PATH=./config.yaml

REDIS_URL=localhost:6379
DATABASE_URL=postgres://username:password@host:port/database_name

CSRF_SECRET=super_secure_secret

TLS_CERT_PATH=./data/server_cert.pem
TLS_KEY_PATH=./data/server_key.pem

ECDSA_PUBLIC_KEY_PATH=./data/ecdsa_public.pem
ECDSA_PRIVATE_KEY_PATH=./data/ecdsa_private.pem
